# react-ecommerce-store

./: .editorconfig  .env  .gitignore  Dockerfile  LICENSE  README.md  ReactECommerceStore.sln  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml  launchSettings.json
.github/workflows/: deploy-docker-image.yaml
ReactECommerceStore.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  ReactECommerceStore.Api.csproj  WeatherForecast.cs  appsettings.Development.json  docker-compose-prod.yaml  store.db
ReactECommerceStore.Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
ReactECommerceStore.Api/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
ReactECommerceStore.Api/Data/: DbInitializer.cs  StoreContext.cs
ReactECommerceStore.Api/Data/Migrations/: 20220416210443_InitialCreate.Designer.cs  20220416210443_InitialCreate.cs  20220425172033_BasketEntityAdded.Designer.cs  20220425172033_BasketEntityAdded.cs  20220514213529_IdentityAdded.Designer.cs  20220514213529_IdentityAdded.cs  20220530032144_OrderEntityAdded.Designer.cs  20220530032144_OrderEntityAdded.cs  20220607205825_PaymentIntentAdded.Designer.cs  20220607205825_PaymentIntentAdded.cs  20220614060018_PostGresInitial.Designer.cs  20220614060018_PostGresInitial.cs  20220615212038_PublicIdAdded.Designer.cs  20220615212038_PublicIdAdded.cs  20230105020728_PostGresInitial.Designer.cs  20230105020728_PostGresInitial.cs  20260203202312_InitialCreate.Designer.cs  20260203202312_InitialCreate.cs  20260330170130_UpdateBasketEntity.Designer.cs  20260330170130_UpdateBasketEntity.cs  20260331214521_UpdateOrderUserAndBasketEntities.Designer.cs  20260331214521_UpdateOrderUserAndBasketEntities.cs  20260404023801_UpdateUserEntityWithAddressProps.Designer.cs  20260404023801_UpdateUserEntityWithAddressProps.cs  20260406000517_UpdateBasketEntityWithStripeProps.Designer.cs  20260406000517_UpdateBasketEntityWithStripeProps.cs  20260408000544_UpdateOrderEntityAndOwnedEntities.Designer.cs  20260408000544_UpdateOrderEntityAndOwnedEntities.cs  20260408003401_UpdateOrderItemTableNameToPlural.Designer.cs  20260408003401_UpdateOrderItemTableNameToPlural.cs  20260408022746_UpdateOrderEntityMakePaymentIntentIdRequired.Designer.cs  20260408022746_UpdateOrderEntityMakePaymentIntentIdRequired.cs  StoreContextModelSnapshot.cs
ReactECommerceStore.Api/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
ReactECommerceStore.Api/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
ReactECommerceStore.Api/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
ReactECommerceStore.Api/Middleware/: ExceptionMiddleware.cs
ReactECommerceStore.Api/Properties/: launchSettings.json
ReactECommerceStore.Api/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationMetaData.cs  PaginationParams.cs  ProductParams.cs
ReactECommerceStore.Api/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
ReactECommerceStore.Api/wwwroot/: asset-manifest.json  index.html
ReactECommerceStore.Api/wwwroot/static/css/: main.6e213155.css.map
ReactECommerceStore.Api/wwwroot/static/js/: main.54a8cbbf.js  main.54a8cbbf.js.LICENSE.txt  main.54a8cbbf.js.map  main.a7188194.js  main.a7188194.js.map
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx  SmallScreenMenu.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  (+1 more)
reactecommercestore.client/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  reactecommercestore.client.esproj  vite.config.ts
reactecommercestore.client/src/: App.tsx  main.tsx  vite-env.d.ts
(+109 files in other folders)
